package Dext.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  TextEditor.Delphi.Runtime,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  Dext.Json.Driver.JsonDataObjects in 'Core\Json\Dext.Json.Driver.JsonDataObjects.pas',
  Dext.Json.Driver.SystemJson in 'Core\Json\Dext.Json.Driver.SystemJson.pas',
  JsonDataObjects in 'Core\Json\JsonDataObjects.pas',
  Dext.Configuration.Core in 'Core\Dext.Configuration.Core.pas',
  Dext.Configuration.EnvironmentVariables in 'Core\Dext.Configuration.EnvironmentVariables.pas',
  Dext.Configuration.Json in 'Core\Dext.Configuration.Json.pas',
  Dext.Configuration.Interfaces in 'Core\Dext.Configuration.Interfaces.pas',
  Dext.Options in 'Core\Dext.Options.pas',
  Dext.Configuration.Binder in 'Core\Dext.Configuration.Binder.pas',
  Dext.Json.Types in 'Core\Dext.Json.Types.pas',
  Dext.DI.Core in 'Core\Dext.DI.Core.pas',
  Dext.DI.Interfaces in 'Core\Dext.DI.Interfaces.pas',
  Dext.Core.Activator in 'Core\Base\Dext.Core.Activator.pas',
  Dext.Json in 'Core\Dext.Json.pas',
  Dext.Validation in 'Core\Dext.Validation.pas',
  Dext.DI.Extensions in 'Core\Dext.DI.Extensions.pas',
  Dext.Logging.Extensions in 'Core\Dext.Logging.Extensions.pas',
  Dext.Logging in 'Core\Dext.Logging.pas',
  Dext.Logging.Console in 'Core\Dext.Logging.Console.pas',
  Dext.DI.Comparers in 'Core\Dext.DI.Comparers.pas',
  Dext.Utils in 'Core\Base\Dext.Utils.pas',
  Dext.Core.CancellationToken in 'Core\Base\Dext.Core.CancellationToken.pas',
  Dext.Hosting.BackgroundService in 'Core\Dext.Hosting.BackgroundService.pas',
  Dext.Hosting.ApplicationLifetime in 'Core\Dext.Hosting.ApplicationLifetime.pas',
  Dext.Hosting.AppState in 'Core\Dext.Hosting.AppState.pas',
  Dext.Core.Extensions in 'Core\Base\Dext.Core.Extensions.pas',
  Dext.MultiTenancy in 'Core\Dext.MultiTenancy.pas',
  Dext in 'Core\Dext.pas',
  Dext.Options.Extensions in 'Core\Dext.Options.Extensions.pas',
  Dext.Core.Memory in 'Core\Base\Dext.Core.Memory.pas',
  Dext.Core.ValueConverters in 'Core\Base\Dext.Core.ValueConverters.pas',
  Dext.Types.Lazy in 'Core\Base\Dext.Types.Lazy.pas',
  Dext.Types.Nullable in 'Core\Base\Dext.Types.Nullable.pas',
  Dext.Threading.Async in 'Core\Dext.Threading.Async.pas',
  
  // Specifications (Merged from Expressions)
  Dext.Specifications.Interfaces in 'Dext.Specifications.Interfaces.pas',
  Dext.Specifications.Types in 'Dext.Specifications.Types.pas',
  Dext.Specifications.Expression in 'Dext.Specifications.Expression.pas',
  Dext.Specifications.Evaluator in 'Dext.Specifications.Evaluator.pas',
  Dext.Specifications.Base in 'Dext.Specifications.Base.pas',
  Dext.Specifications.Fluent in 'Dext.Specifications.Fluent.pas',
  Dext.Specifications.OrderBy in 'Dext.Specifications.OrderBy.pas',
  Dext.Yaml in 'Dext.Yaml.pas',
  Dext.Configuration.Yaml in 'Dext.Configuration.Yaml.pas',
  Dext.Collections.Extensions in 'Dext.Collections.Extensions.pas';

end.
