package Dext.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  TextEditor.Delphi.Runtime,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  Dext.Json.Driver.JsonDataObjects in 'Drivers\Dext.Json.Driver.JsonDataObjects.pas',
  Dext.Json.Driver.SystemJson in 'Drivers\Dext.Json.Driver.SystemJson.pas',
  JsonDataObjects in 'Drivers\JsonDataObjects.pas',
  Dext.Configuration.Core in 'Dext.Configuration.Core.pas',
  Dext.Core.WebApplication in 'Dext.Core.WebApplication.pas',
  Dext.Configuration.EnvironmentVariables in 'Dext.Configuration.EnvironmentVariables.pas',
  Dext.Configuration.Json in 'Dext.Configuration.Json.pas',
  Dext.Configuration.Interfaces in 'Dext.Configuration.Interfaces.pas',
  Dext.Http.Interfaces in 'Dext.Http.Interfaces.pas',
  Dext.Options in 'Dext.Options.pas',
  Dext.Configuration.Binder in 'Dext.Configuration.Binder.pas',
  Dext.Json.Types in 'Dext.Json.Types.pas',
  Dext.Core.ControllerScanner in 'Dext.Core.ControllerScanner.pas',
  Dext.Http.Indy in 'Dext.Http.Indy.pas',
  Dext.Filters in 'Dext.Filters.pas',
  Dext.Filters.BuiltIn in 'Dext.Filters.BuiltIn.pas',
  Dext.DI.Middleware in 'Dext.DI.Middleware.pas',
  Dext.DI.Core in 'Dext.DI.Core.pas',
  Dext.DI.Interfaces in 'Dext.DI.Interfaces.pas',
  Dext.RateLimiting in 'Dext.RateLimiting.pas',
  Dext.RateLimiting.Policy in 'Dext.RateLimiting.Policy.pas',
  Dext.RateLimiting.Limiters in 'Dext.RateLimiting.Limiters.pas',
  Dext.RateLimiting.Core in 'Dext.RateLimiting.Core.pas',
  Dext.OpenAPI.Generator in 'Dext.OpenAPI.Generator.pas',
  Dext.Swagger.Middleware in 'Dext.Swagger.Middleware.pas',
  Dext.Http.StaticFiles in 'Dext.Http.StaticFiles.pas',
  Dext.Http.Core in 'Dext.Http.Core.pas',
  Dext.Http.Middleware.Extensions in 'Dext.Http.Middleware.Extensions.pas',
  Dext.Core.HandlerInvoker in 'Dext.Core.HandlerInvoker.pas',
  Dext.Http.Middleware in 'Dext.Http.Middleware.pas',
  Dext.Core.Activator in 'Dext.Core.Activator.pas',
  Dext.Http.Cors in 'Dext.Http.Cors.pas',
  Dext.Auth.JWT in 'Dext.Auth.JWT.pas',
  Dext.Core.ModelBinding in 'Dext.Core.ModelBinding.pas',
  Dext.Auth.Middleware in 'Dext.Auth.Middleware.pas',
  Dext.Http.Indy.Server in 'Dext.Http.Indy.Server.pas',
  Dext.Core.ApplicationBuilder.Extensions in 'Dext.Core.ApplicationBuilder.Extensions.pas',
  Dext.Json in 'Dext.Json.pas',
  Dext.Caching in 'Dext.Caching.pas',
  Dext.Validation in 'Dext.Validation.pas',
  Dext.DI.Extensions in 'Dext.DI.Extensions.pas',
  Dext.OpenAPI.Types in 'Dext.OpenAPI.Types.pas',
  Dext.OpenAPI.Attributes in 'Dext.OpenAPI.Attributes.pas',
  Dext.OpenAPI.Extensions in 'Dext.OpenAPI.Extensions.pas',
  Dext.Http.Routing in 'Dext.Http.Routing.pas',
  Dext.Http.RoutingMiddleware in 'Dext.Http.RoutingMiddleware.pas',
  Dext.Logging.Extensions in 'Dext.Logging.Extensions.pas',
  Dext.Logging in 'Dext.Logging.pas',
  Dext.Caching.Redis in 'Dext.Caching.Redis.pas',
  Dext.Logging.Console in 'Dext.Logging.Console.pas',
  Dext.Auth.Identity in 'Dext.Auth.Identity.pas',
  Dext.Http.Results in 'Dext.Http.Results.pas',
  Dext.Auth.Attributes in 'Dext.Auth.Attributes.pas',
  Dext.Core.ModelBinding.Extensions in 'Dext.Core.ModelBinding.Extensions.pas',
  Dext.Core.Controllers in 'Dext.Core.Controllers.pas',
  Dext.Core.Routing in 'Dext.Core.Routing.pas',
  Dext.DI.Comparers in 'Dext.DI.Comparers.pas',
  Dext.Http.Injection in 'Dext.Http.Injection.pas',
  Dext.Http.Pipeline in 'Dext.Http.Pipeline.pas',
  Dext.Utils in 'Dext.Utils.pas',
  Dext.WebHost in 'Dext.WebHost.pas',
  Dext.Core.CancellationToken in 'Dext.Core.CancellationToken.pas',
  Dext.Hosting.BackgroundService in 'Dext.Hosting.BackgroundService.pas',
  Dext.HealthChecks in 'Dext.HealthChecks.pas',
  Dext.Core.Extensions in 'Dext.Core.Extensions.pas',
  Dext in 'Dext.pas',
  Dext.Options.Extensions in 'Dext.Options.Extensions.pas',
  Dext.Core.Memory in 'Dext.Core.Memory.pas',
  Dext.Core.ValueConverters in 'Dext.Core.ValueConverters.pas',
  Dext.Specifications.Base in '..\Specifications\Dext.Specifications.Base.pas',
  Dext.Specifications.Expression in '..\Specifications\Dext.Specifications.Expression.pas',
  Dext.Specifications.Fluent in '..\Specifications\Dext.Specifications.Fluent.pas',
  Dext.Specifications.Interfaces in '..\Specifications\Dext.Specifications.Interfaces.pas',
  Dext.Specifications.OrderBy in '..\Specifications\Dext.Specifications.OrderBy.pas',
  Dext.Specifications.SQL.Generator in '..\Specifications\Dext.Specifications.SQL.Generator.pas',
  Dext.Specifications.Types in '..\Specifications\Dext.Specifications.Types.pas',
  Dext.Entity.Attributes in '..\Entity\Dext.Entity.Attributes.pas',
  Dext.Entity.Core in '..\Entity\Dext.Entity.Core.pas',
  Dext.Entity.DbSet in '..\Entity\Dext.Entity.DbSet.pas',
  Dext.Entity.Dialects in '..\Entity\Dext.Entity.Dialects.pas',
  Dext.Entity.Drivers.FireDAC in '..\Entity\Dext.Entity.Drivers.FireDAC.pas',
  Dext.Entity.Drivers.Interfaces in '..\Entity\Dext.Entity.Drivers.Interfaces.pas',
  Dext.Entity in '..\Entity\Dext.Entity.pas',
  Dext.Persistence in '..\Entity\Dext.Persistence.pas',
  Dext.Entity.Query in '..\Entity\Dext.Entity.Query.pas',
  Dext.Entity.Grouping in '..\Entity\Dext.Entity.Grouping.pas',
  Dext.Entity.Joining in '..\Entity\Dext.Entity.Joining.pas',
  Dext.Specifications.Evaluator in '..\Specifications\Dext.Specifications.Evaluator.pas',
  Dext.Entity.LazyLoading in '..\Entity\Dext.Entity.LazyLoading.pas',
  Dext.Types.Lazy in 'Dext.Types.Lazy.pas';

end.



