package Dext.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  TextEditor.Delphi.Runtime;

contains
  Dext.Json.Driver.JsonDataObjects in 'Drivers\Dext.Json.Driver.JsonDataObjects.pas',
  Dext.Json.Driver.SystemJson in 'Drivers\Dext.Json.Driver.SystemJson.pas',
  JsonDataObjects in 'Drivers\JsonDataObjects.pas',
  Dext.Auth.Attributes in 'Dext.Auth.Attributes.pas',
  Dext.Auth.Identity in 'Dext.Auth.Identity.pas',
  Dext.Auth.JWT in 'Dext.Auth.JWT.pas',
  Dext.Auth.Middleware in 'Dext.Auth.Middleware.pas',
  Dext.Caching in 'Dext.Caching.pas',
  Dext.Caching.Redis in 'Dext.Caching.Redis.pas',
  Dext.Core.ApplicationBuilder.Extensions in 'Dext.Core.ApplicationBuilder.Extensions.pas',
  Dext.Core.Controllers in 'Dext.Core.Controllers.pas',
  Dext.Core.ControllerScanner in 'Dext.Core.ControllerScanner.pas',
  Dext.Core.HandlerInvoker in 'Dext.Core.HandlerInvoker.pas',
  Dext.Core.ModelBinding.Extensions in 'Dext.Core.ModelBinding.Extensions.pas',
  Dext.Core.ModelBinding in 'Dext.Core.ModelBinding.pas',
  Dext.Core.Routing in 'Dext.Core.Routing.pas',
  Dext.Core.WebApplication in 'Dext.Core.WebApplication.pas',
  Dext.DI.Comparers in 'Dext.DI.Comparers.pas',
  Dext.DI.Core in 'Dext.DI.Core.pas',
  Dext.DI.Extensions in 'Dext.DI.Extensions.pas',
  Dext.DI.Interfaces in 'Dext.DI.Interfaces.pas',
  Dext.Http.Core in 'Dext.Http.Core.pas',
  Dext.Http.Cors in 'Dext.Http.Cors.pas',
  Dext.Http.Indy in 'Dext.Http.Indy.pas',
  Dext.Http.Indy.Server in 'Dext.Http.Indy.Server.pas',
  Dext.Http.Injection in 'Dext.Http.Injection.pas',
  Dext.Http.Interfaces in 'Dext.Http.Interfaces.pas',
  Dext.Http.Middleware.Extensions in 'Dext.Http.Middleware.Extensions.pas',
  Dext.Http.Middleware in 'Dext.Http.Middleware.pas',
  Dext.Http.Pipeline in 'Dext.Http.Pipeline.pas',
  Dext.Http.Results in 'Dext.Http.Results.pas',
  Dext.Http.Routing in 'Dext.Http.Routing.pas',
  Dext.Http.RoutingMiddleware in 'Dext.Http.RoutingMiddleware.pas',
  Dext.Json in 'Dext.Json.pas',
  Dext.Json.Types in 'Dext.Json.Types.pas',
  Dext.Logging.Console in 'Dext.Logging.Console.pas',
  Dext.Logging.Extensions in 'Dext.Logging.Extensions.pas',
  Dext.Logging in 'Dext.Logging.pas',
  Dext.RateLimiting in 'Dext.RateLimiting.pas',
  Dext.Utils in 'Dext.Utils.pas',
  Dext.Validation in 'Dext.Validation.pas',
  Dext.WebHost in 'Dext.WebHost.pas',
  Dext.Core.Activator in 'Dext.Core.Activator.pas',
  Dext.OpenAPI.Extensions in 'Dext.OpenAPI.Extensions.pas',
  Dext.Swagger.Middleware in 'Dext.Swagger.Middleware.pas',
  Dext.OpenAPI.Generator in 'Dext.OpenAPI.Generator.pas',
  Dext.OpenAPI.Types in 'Dext.OpenAPI.Types.pas';

end.

