<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C07C1443-9858-4C5A-95EA-4618BD46F23E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\Dext.AppBuilderTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.ServerTest.Cors.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.ServerTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.DITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.MinimalAPITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\TestController.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\TestConfig.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\CachingDemo\CachingDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\TaskFlowAPI\TaskFlowAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\RateLimitDemo\RateLimitDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\JwtAuthDemo\JwtAuthDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\SwaggerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\MinimalAPI\MinimalAPIExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\TestDbSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\RealWorld\DextStore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\ControllerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Dext.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\EntityDemo\EntityDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.Entity.Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Dext_AppBuilderTest">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj"/>
    </Target>
    <Target Name="Dext_AppBuilderTest:Clean">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_AppBuilderTest:Make">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors:Clean">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors:Make">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_ServerTest">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj"/>
    </Target>
    <Target Name="Dext_ServerTest:Clean">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_ServerTest:Make">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_DITest">
        <MSBuild Projects="Tests\Dext.DITest.dproj"/>
    </Target>
    <Target Name="Dext_DITest:Clean">
        <MSBuild Projects="Tests\Dext.DITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_DITest:Make">
        <MSBuild Projects="Tests\Dext.DITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_MinimalAPITest">
        <MSBuild Projects="Tests\Dext.MinimalAPITest.dproj"/>
    </Target>
    <Target Name="Dext_MinimalAPITest:Clean">
        <MSBuild Projects="Tests\Dext.MinimalAPITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_MinimalAPITest:Make">
        <MSBuild Projects="Tests\Dext.MinimalAPITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestController">
        <MSBuild Projects="..\Examples\TestController.dproj"/>
    </Target>
    <Target Name="TestController:Clean">
        <MSBuild Projects="..\Examples\TestController.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestController:Make">
        <MSBuild Projects="..\Examples\TestController.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestConfig">
        <MSBuild Projects="..\Examples\TestConfig.dproj"/>
    </Target>
    <Target Name="TestConfig:Clean">
        <MSBuild Projects="..\Examples\TestConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestConfig:Make">
        <MSBuild Projects="..\Examples\TestConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="CachingDemo">
        <MSBuild Projects="..\Examples\CachingDemo\CachingDemo.dproj"/>
    </Target>
    <Target Name="CachingDemo:Clean">
        <MSBuild Projects="..\Examples\CachingDemo\CachingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CachingDemo:Make">
        <MSBuild Projects="..\Examples\CachingDemo\CachingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskFlowAPI">
        <MSBuild Projects="..\Examples\TaskFlowAPI\TaskFlowAPI.dproj"/>
    </Target>
    <Target Name="TaskFlowAPI:Clean">
        <MSBuild Projects="..\Examples\TaskFlowAPI\TaskFlowAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskFlowAPI:Make">
        <MSBuild Projects="..\Examples\TaskFlowAPI\TaskFlowAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="RateLimitDemo">
        <MSBuild Projects="..\Examples\RateLimitDemo\RateLimitDemo.dproj"/>
    </Target>
    <Target Name="RateLimitDemo:Clean">
        <MSBuild Projects="..\Examples\RateLimitDemo\RateLimitDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RateLimitDemo:Make">
        <MSBuild Projects="..\Examples\RateLimitDemo\RateLimitDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="JwtAuthDemo">
        <MSBuild Projects="..\Examples\JwtAuthDemo\JwtAuthDemo.dproj"/>
    </Target>
    <Target Name="JwtAuthDemo:Clean">
        <MSBuild Projects="..\Examples\JwtAuthDemo\JwtAuthDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JwtAuthDemo:Make">
        <MSBuild Projects="..\Examples\JwtAuthDemo\JwtAuthDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwaggerExample">
        <MSBuild Projects="..\Examples\SwaggerExample.dproj"/>
    </Target>
    <Target Name="SwaggerExample:Clean">
        <MSBuild Projects="..\Examples\SwaggerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwaggerExample:Make">
        <MSBuild Projects="..\Examples\SwaggerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinimalAPIExample">
        <MSBuild Projects="..\Examples\MinimalAPI\MinimalAPIExample.dproj"/>
    </Target>
    <Target Name="MinimalAPIExample:Clean">
        <MSBuild Projects="..\Examples\MinimalAPI\MinimalAPIExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinimalAPIExample:Make">
        <MSBuild Projects="..\Examples\MinimalAPI\MinimalAPIExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDbSet">
        <MSBuild Projects="..\Examples\TestDbSet.dproj"/>
    </Target>
    <Target Name="TestDbSet:Clean">
        <MSBuild Projects="..\Examples\TestDbSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDbSet:Make">
        <MSBuild Projects="..\Examples\TestDbSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="DextStore">
        <MSBuild Projects="..\Examples\RealWorld\DextStore.dproj"/>
    </Target>
    <Target Name="DextStore:Clean">
        <MSBuild Projects="..\Examples\RealWorld\DextStore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DextStore:Make">
        <MSBuild Projects="..\Examples\RealWorld\DextStore.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControllerExample">
        <MSBuild Projects="..\Examples\ControllerExample.dproj"/>
    </Target>
    <Target Name="ControllerExample:Clean">
        <MSBuild Projects="..\Examples\ControllerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControllerExample:Make">
        <MSBuild Projects="..\Examples\ControllerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Core">
        <MSBuild Projects="Core\Dext.Core.dproj"/>
    </Target>
    <Target Name="Dext_Core:Clean">
        <MSBuild Projects="Core\Dext.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Core:Make">
        <MSBuild Projects="Core\Dext.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="EntityDemo">
        <MSBuild Projects="..\Examples\EntityDemo\EntityDemo.dproj"/>
    </Target>
    <Target Name="EntityDemo:Clean">
        <MSBuild Projects="..\Examples\EntityDemo\EntityDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EntityDemo:Make">
        <MSBuild Projects="..\Examples\EntityDemo\EntityDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Entity_Tests">
        <MSBuild Projects="Tests\Dext.Entity.Tests.dproj"/>
    </Target>
    <Target Name="Dext_Entity_Tests:Clean">
        <MSBuild Projects="Tests\Dext.Entity.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Entity_Tests:Make">
        <MSBuild Projects="Tests\Dext.Entity.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Dext_AppBuilderTest;Dext_ServerTest_Cors;Dext_ServerTest;Dext_DITest;Dext_MinimalAPITest;TestController;TestConfig;CachingDemo;TaskFlowAPI;RateLimitDemo;JwtAuthDemo;SwaggerExample;MinimalAPIExample;TestDbSet;DextStore;ControllerExample;Dext_Core;EntityDemo;Dext_Entity_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Dext_AppBuilderTest:Clean;Dext_ServerTest_Cors:Clean;Dext_ServerTest:Clean;Dext_DITest:Clean;Dext_MinimalAPITest:Clean;TestController:Clean;TestConfig:Clean;CachingDemo:Clean;TaskFlowAPI:Clean;RateLimitDemo:Clean;JwtAuthDemo:Clean;SwaggerExample:Clean;MinimalAPIExample:Clean;TestDbSet:Clean;DextStore:Clean;ControllerExample:Clean;Dext_Core:Clean;EntityDemo:Clean;Dext_Entity_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Dext_AppBuilderTest:Make;Dext_ServerTest_Cors:Make;Dext_ServerTest:Make;Dext_DITest:Make;Dext_MinimalAPITest:Make;TestController:Make;TestConfig:Make;CachingDemo:Make;TaskFlowAPI:Make;RateLimitDemo:Make;JwtAuthDemo:Make;SwaggerExample:Make;MinimalAPIExample:Make;TestDbSet:Make;DextStore:Make;ControllerExample:Make;Dext_Core:Make;EntityDemo:Make;Dext_Entity_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
