package Dext.Hosting;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Framework - Hosting & CLI'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  xmlrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACSqliteDriver,
  Dext.Core,
  Dext.EF.Core,
  Dext.Web.Core,
  Dext.Web.Hubs,
  FireDACPgDriver,
  FireDACCommonODBC,
  FireDACIBDriver,
  FireDACMSSQLDriver;

contains
  Dext.Hosting.CLI.Logger in 'Hosting\CLI\Logger\Dext.Hosting.CLI.Logger.pas',
  Dext.Hosting.CLI.Commands.Configuration in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.Configuration.pas',
  Dext.Hosting.CLI.Commands.Doc in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.Doc.pas',
  Dext.Hosting.CLI.Commands.MigrateDown in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.MigrateDown.pas',
  Dext.Hosting.CLI.Commands.MigrateGenerate in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.MigrateGenerate.pas',
  Dext.Hosting.CLI.Commands.MigrateList in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.MigrateList.pas',
  Dext.Hosting.CLI.Commands.MigrateUp in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.MigrateUp.pas',
  Dext.Hosting.CLI.Commands.Scaffold in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.Scaffold.pas',
  Dext.Hosting.CLI.Commands.Test in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.Test.pas',
  Dext.Hosting.CLI.Commands.UI in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Commands.UI.pas',
  Dext.Hosting.CLI.Tools.DocGen in 'Hosting\CLI\Commands\Dext.Hosting.CLI.Tools.DocGen.pas',
  Dext.Hosting.CLI.Hubs.Dashboard in 'Hosting\CLI\Hubs\Dext.Hosting.CLI.Hubs.Dashboard.pas',
  Dext.Hosting.CLI.Args in 'Hosting\CLI\Dext.Hosting.CLI.Args.pas',
  Dext.Hosting.CLI.Config in 'Hosting\CLI\Dext.Hosting.CLI.Config.pas',
  Dext.Hosting.CLI in 'Hosting\CLI\Dext.Hosting.CLI.pas',
  Dext.Hosting.CLI.Registry in 'Hosting\CLI\Dext.Hosting.CLI.Registry.pas',
  Dext.Hosting.CLI.Tools.CodeCoverage in 'Hosting\CLI\Dext.Hosting.CLI.Tools.CodeCoverage.pas',
  Dext.Hosting.CLI.Tools.Sonar in 'Hosting\CLI\Dext.Hosting.CLI.Tools.Sonar.pas';

end.
