<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C07C1443-9858-4C5A-95EA-4618BD46F23E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\Dext.AppBuilderTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.ServerTest.Cors.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.ServerTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.DITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.MinimalAPITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\TaskFlowAPI\TaskFlowAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\SwaggerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\TestController.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\TestConfig.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\ControllerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\RealWorld\DextStore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Dext.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\EntityDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Dext_AppBuilderTest">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj"/>
    </Target>
    <Target Name="Dext_AppBuilderTest:Clean">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_AppBuilderTest:Make">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors:Clean">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors:Make">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_ServerTest">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj"/>
    </Target>
    <Target Name="Dext_ServerTest:Clean">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_ServerTest:Make">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_DITest">
        <MSBuild Projects="Tests\Dext.DITest.dproj"/>
    </Target>
    <Target Name="Dext_DITest:Clean">
        <MSBuild Projects="Tests\Dext.DITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_DITest:Make">
        <MSBuild Projects="Tests\Dext.DITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_MinimalAPITest">
        <MSBuild Projects="Tests\Dext.MinimalAPITest.dproj"/>
    </Target>
    <Target Name="Dext_MinimalAPITest:Clean">
        <MSBuild Projects="Tests\Dext.MinimalAPITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_MinimalAPITest:Make">
        <MSBuild Projects="Tests\Dext.MinimalAPITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskFlowAPI">
        <MSBuild Projects="Examples\TaskFlowAPI\TaskFlowAPI.dproj"/>
    </Target>
    <Target Name="TaskFlowAPI:Clean">
        <MSBuild Projects="Examples\TaskFlowAPI\TaskFlowAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskFlowAPI:Make">
        <MSBuild Projects="Examples\TaskFlowAPI\TaskFlowAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwaggerExample">
        <MSBuild Projects="..\Examples\SwaggerExample.dproj"/>
    </Target>
    <Target Name="SwaggerExample:Clean">
        <MSBuild Projects="..\Examples\SwaggerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwaggerExample:Make">
        <MSBuild Projects="..\Examples\SwaggerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestController">
        <MSBuild Projects="..\Examples\TestController.dproj"/>
    </Target>
    <Target Name="TestController:Clean">
        <MSBuild Projects="..\Examples\TestController.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestController:Make">
        <MSBuild Projects="..\Examples\TestController.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestConfig">
        <MSBuild Projects="..\Examples\TestConfig.dproj"/>
    </Target>
    <Target Name="TestConfig:Clean">
        <MSBuild Projects="..\Examples\TestConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestConfig:Make">
        <MSBuild Projects="..\Examples\TestConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControllerExample">
        <MSBuild Projects="..\Examples\ControllerExample.dproj"/>
    </Target>
    <Target Name="ControllerExample:Clean">
        <MSBuild Projects="..\Examples\ControllerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControllerExample:Make">
        <MSBuild Projects="..\Examples\ControllerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="DextStore">
        <MSBuild Projects="..\Examples\RealWorld\DextStore.dproj"/>
    </Target>
    <Target Name="DextStore:Clean">
        <MSBuild Projects="..\Examples\RealWorld\DextStore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DextStore:Make">
        <MSBuild Projects="..\Examples\RealWorld\DextStore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Core">
        <MSBuild Projects="Core\Dext.Core.dproj"/>
    </Target>
    <Target Name="Dext_Core:Clean">
        <MSBuild Projects="Core\Dext.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Core:Make">
        <MSBuild Projects="Core\Dext.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="EntityDemo">
        <MSBuild Projects="..\Examples\EntityDemo.dproj"/>
    </Target>
    <Target Name="EntityDemo:Clean">
        <MSBuild Projects="..\Examples\EntityDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EntityDemo:Make">
        <MSBuild Projects="..\Examples\EntityDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Dext_AppBuilderTest;Dext_ServerTest_Cors;Dext_ServerTest;Dext_DITest;Dext_MinimalAPITest;TaskFlowAPI;SwaggerExample;TestController;TestConfig;ControllerExample;DextStore;Dext_Core;EntityDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Dext_AppBuilderTest:Clean;Dext_ServerTest_Cors:Clean;Dext_ServerTest:Clean;Dext_DITest:Clean;Dext_MinimalAPITest:Clean;TaskFlowAPI:Clean;SwaggerExample:Clean;TestController:Clean;TestConfig:Clean;ControllerExample:Clean;DextStore:Clean;Dext_Core:Clean;EntityDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Dext_AppBuilderTest:Make;Dext_ServerTest_Cors:Make;Dext_ServerTest:Make;Dext_DITest:Make;Dext_MinimalAPITest:Make;TaskFlowAPI:Make;SwaggerExample:Make;TestController:Make;TestConfig:Make;ControllerExample:Make;DextStore:Make;Dext_Core:Make;EntityDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
