package Dext.Web.Hubs;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Framework - Real-Time Communication (Hubs/SignalR-like)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Dext.Core,
  Dext.Web.Core;

contains
  Dext.Web.Hubs in 'Hubs\Dext.Web.Hubs.pas',
  Dext.Web.Hubs.Interfaces in 'Hubs\Dext.Web.Hubs.Interfaces.pas',
  Dext.Web.Hubs.Types in 'Hubs\Dext.Web.Hubs.Types.pas',
  Dext.Web.Hubs.Hub in 'Hubs\Dext.Web.Hubs.Hub.pas',
  Dext.Web.Hubs.Connections in 'Hubs\Dext.Web.Hubs.Connections.pas',
  Dext.Web.Hubs.Clients in 'Hubs\Dext.Web.Hubs.Clients.pas',
  Dext.Web.Hubs.Context in 'Hubs\Dext.Web.Hubs.Context.pas',
  Dext.Web.Hubs.Protocol.Json in 'Hubs\Dext.Web.Hubs.Protocol.Json.pas',
  Dext.Web.Hubs.Middleware in 'Hubs\Dext.Web.Hubs.Middleware.pas',
  Dext.Web.Hubs.Extensions in 'Hubs\Dext.Web.Hubs.Extensions.pas',
  Dext.Web.Hubs.Transport.SSE in 'Hubs\Transports\Dext.Web.Hubs.Transport.SSE.pas',
  Dext.Hubs in 'Hubs\Dext.Hubs.pas';

end.
