package Dext.Net;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Framework - High Performance Networking'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Dext.Core;

contains
  Dext.Http.Executor in 'Net\Dext.Http.Executor.pas',
  Dext.Net.Authentication in 'Net\Dext.Net.Authentication.pas',
  Dext.Net.ConnectionPool in 'Net\Dext.Net.ConnectionPool.pas',
  Dext.Net.RestClient in 'Net\Dext.Net.RestClient.pas',
  Dext.Net.RestRequest in 'Net\Dext.Net.RestRequest.pas';

end.
