<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8336164D-0B5F-4A2D-8855-0FEA0F941B8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Web.TicketSales.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Web.TicketSales.Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Web_TicketSales">
        <MSBuild Projects="Server\Web.TicketSales.dproj"/>
    </Target>
    <Target Name="Web_TicketSales:Clean">
        <MSBuild Projects="Server\Web.TicketSales.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Web_TicketSales:Make">
        <MSBuild Projects="Server\Web.TicketSales.dproj" Targets="Make"/>
    </Target>
    <Target Name="Web_TicketSales_Tests">
        <MSBuild Projects="Tests\Web.TicketSales.Tests.dproj"/>
    </Target>
    <Target Name="Web_TicketSales_Tests:Clean">
        <MSBuild Projects="Tests\Web.TicketSales.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Web_TicketSales_Tests:Make">
        <MSBuild Projects="Tests\Web.TicketSales.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Web_TicketSales;Web_TicketSales_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Web_TicketSales:Clean;Web_TicketSales_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Web_TicketSales:Make;Web_TicketSales_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
